<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="605.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="605.0" prefWidth="785.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Alkalmazottak">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="651.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" prefHeight="576.0" prefWidth="785.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TreeView fx:id="treeview" layoutX="14.0" layoutY="14.0" prefHeight="523.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="348.0">
                                 <children>
                                    <CheckBox fx:id="h24" layoutX="102.0" layoutY="44.0" mnemonicParsing="false" text="24 H" />
                                    <Pane fx:id="pane" layoutX="37.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Új alkalmazott">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="251.0" layoutY="96.0" mnemonicParsing="false" onAction="#pickUpNewEmployee" text="Hozzáad" />
                        <TextField fx:id="inputEmployeeName" layoutX="58.0" layoutY="10.0" prefHeight="25.0" prefWidth="255.0" />
                        <Label layoutX="11.0" layoutY="14.0" text="Név" />
                        <ChoiceBox fx:id="choiceJobs" layoutX="57.0" layoutY="50.0" prefHeight="25.0" prefWidth="256.0" />
                        <Label layoutX="14.0" layoutY="54.0" text="Munka" />
                        <CheckBox fx:id="checkBox24hInput" layoutX="58.0" layoutY="79.0" mnemonicParsing="false" text="24h" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Műszakok">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeviewShifts" layoutX="14.0" layoutY="60.0" prefHeight="547.0" prefWidth="428.0" />
                        <Button fx:id="btnOpenAll" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openAll" text="+" />
                        <Button fx:id="btnCloseAll" layoutX="51.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeAll" prefHeight="25.0" prefWidth="28.0" text="-" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Autók">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="carTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Sorsolas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnClear" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#clear" text="Törlés" />
                        <Button fx:id="btnGenerate" layoutX="86.0" layoutY="31.0" mnemonicParsing="false" onAction="#generate" text="Generálás" />
                        <Button fx:id="btnSave" layoutX="163.0" layoutY="31.0" mnemonicParsing="false" onAction="#save" text="Mentés" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
