<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="605.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Button fx:id="button1" layoutX="51.0" layoutY="32.0" mnemonicParsing="false" onAction="#press" text="Button" />
      <StackedBarChart horizontalZeroLineVisible="false" layoutX="51.0" layoutY="81.0" rotate="126.7" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
